[pytest]
# On dit à pytest d'ignorer ces dossiers pendant la recherche de tests
norecursedirs = logs venv .venv .git

filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.PydanticDeprecatedSince20